{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "WeatherInfo.API.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "WeatherInfoDBConnectionString": "Data Source=WeatherInfo.db"
  }
}
